[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = "Index,Api"
application.view.ext = "tpl"
application.library = APPLICATION_PATH "/application/library"

[smarty : common]
application.view.ext    = "tpl"
smarty.left_delimiter   = "<{"
smarty.right_delimiter  = "}>"
smarty.template_dir     = APPLICATION_PATH "/application/views/"
smarty.compile_dir      = APPLICATION_PATH "/application/cache/compile/"
smarty.cache_dir        = APPLICATION_PATH "/application/cache/"

[database]
database.driver     = mysql
database.host       = 127.0.0.1
database.database   = blog
database.username   = root
database.password   = root
database.port       = 3307
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""

;别忘了在这里加上你要读取的配置组名
[product : smarty : database]